{% extends "index/layout.html" %}

<div>{% block title %} Create User {% endblock %}</div>

<div>
  {% block body %}
  <section
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    "
  >
    <form
      action="/register"
      method="post"
      style="
        min-width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 6rem auto;
      "
    >
      <h1 class="mb-3">Create User</h1>

      <input
        type="text"
        name="username"
        placeholder="Enter Username"
        autocomplete="off"
        autofocus
        class="form-control mx-auto w-auto mb-3"
        style="min-width: 100%"
      /><span class="text-danger">{{username}}</span>
      <input
        type="email"
        name="email"
        placeholder="Enter email"
        autocomplete="off"
        autofocus
        class="form-control mx-auto w-auto mb-3"
        style="min-width: 100%"
      />

      <input
        type="password"
        name="password"
        placeholder="Enter password"
        autocomplete="off"
        autofocus
        class="form-control mx-auto w-auto mb-3"
        style="min-width: 100%"
      /><span class="text-danger">{{password}}</span>
      <input
        type="password"
        name="confirm_password"
        placeholder="Confirm_Password"
        autocomplete="off"
        autofocus
        class="form-control mx-auto w-auto mb-3"
        style="min-width: 100%"
      /><span class="text-danger">{{confirm}}</span>
      <button class="btn btn-primary" style="width: 100%">Submit</button>
      <div id="username-error" class="mt-3">{{ toast }}</div>
      <div>{{ message }}</div>
    </form>
  </section>

  {% endblock %}
</div>
