{% extends "index/profile.html" %}

<div>{% block title %} Login {% endblock %}</div>

<div>
  {% block email %}
  <section
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      outline: 1px solid blue;
    "
  >
    <form
      action="/profile/edit_email"
      method="post"
      style="
        min-width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 6rem auto;
      "
    >
      <h1 class="mb-3 main-heading">Edit Email</h1>

      <input
        type="email"
        name="edit_email"
        placeholder="Enter new email"
        autocomplete="off"
        autofocus
        class="form-control mx-auto w-auto mb-3"
        style="min-width: 100%"
        value="{{ value.email }}"
      />
      <div class="mb-3" style="min-width: 100%">
        <button type="submit" class="btn btn-primary" style="min-width: 100%">
          Submit
        </button>
      </div>
      <div style="min-width: 100%">
        <a
          type="button"
          class="btn btn-outline-danger"
          href="/profile/account"
          style="min-width: 100%"
        >
          Back
        </a>
      </div>
    </form>
  </section>
  {% endblock %}
</div>
