@media screen and (max-width: 721px) {
  .navbar-brand {
    font-size: 2rem;
  }
  h1 {
    font-size: 3rem;
  }
  .dashboard {
    width: 100%;
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 100%;
    }
    .main-button-container {
      margin-bottom: 1rem;
      align-items: center;
    }
  }

  .note-index-buttons {
    width: 100%;
    margin-bottom: 1rem;
    a {
      width: 100%;
    }
  }

  .note-dashboard-container {
    margin: 0;
  }

  .page-add-buttons {
    display: flex;
    flex-direction: column;
    padding: 0.75rem 0;
    a:not(:last-child) {
      margin: 0 0 1rem 0 !important;
    }
  }

  .page-display-buttons {
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    button {
      margin-right: 0 !important;
      margin: 0 0 1rem 0;
    }
  }

  .block-title {
    min-width: 100%;
  }

  .table {
    margin-top: 1rem;
    td:nth-of-type(2),
    th {
      display: none;
    }
  }

  h1 {
    font-size: 2.2rem;
    border-bottom: none;
    text-align: center;
  }

  #profile-index {
    grid-template-columns: 1fr;
    min-height: 78dvh;
    section {
      h1 {
        text-align: center;
        font-size: 2.5rem;
        border-bottom: 1px solid $text-color;
        padding-bottom: 0.75rem;
      }
      form {
        padding: 1rem;
      }
    }
    aside {
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
