<section>
  {% for block in blocks %}
  <div
    class="modal fade"
    id="block-{{ block.id }}"
    tabindex="-1"
    aria-labelledby="block-{{ block.id }}Label"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="block-{{ block.id }}Label">
            {{ block.block_title }}
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div>{{ block.block_notes | safe }}</div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</section>
