{% extends "index/layout.html" %}

<div>{% block title %} New Block {% endblock %}</div>
{% block body %}

<section class="block-dashboard my-3 text-center">
  <h1>Add New Block</h1>
  <form
    action="/note/{{ title }}/page/{{ page }}/block/new"
    method="post"
    class="mt-3 px-3"
  >
    <input
      type="text"
      class="form-control p-2 mb-3 block-title"
      name="block-title"
      placeholder="Enter block title"
      style="max-width: 40%"
    />
    <textarea
      cols="50"
      class="p-3 block-text"
      name="block-body"
      id="editor"
      placeholder="Enter block body"
    ></textarea>

    <div class="my-3 d-flex justify-content-center">
      <button class="btn btn btn-primary me-3">Create Block</button>
      <a
        href="/note/{{ title }}/page/{{ page }}"
        class="btn btn btn-danger cancel"
      >
        Cancel
      </a>
    </div>
  </form>
</section>
{% endblock %} {% block script %}
<script src="{{ url_for('static', filename='js/editor.js') }}"></script>
{% endblock %} {% include "index/_layout_footer.html" %}
