{% extends "index/layout.html" %}

<div>{% block title %} Edit Bookmark {% endblock %}</div>
{% block body %}
<article class="d-flex flex-column align-items-center justify-content-center">
  >
  <form
    action="/note/{{ title }}/page/{{ page }}/bookmark/{{ id }}/edit"
    method="post"
    style="
      min-width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 6rem auto;
    "
  >
    <h1 class="mb-3">Edit Bookmark</h1>
    <input
      type="text"
      class="form-control p-2 mb-3 block-title"
      name="bookmark_url"
      placeholder="Enter Bookmark URL"
      autocomplete="off"
      autofocus
      class="form-control mx-auto w-auto mb-3"
      value="{{ bookmarks.bookmark_url }}"
      style="min-width: 100%"
    />
    <input
      type="text"
      class="form-control p-2 mb-3 block-title"
      name="bookmark_title"
      placeholder="Enter Bookmark Description"
      autocomplete="off"
      autofocus
      class="form-control mx-auto w-auto mb-3"
      value="{{ bookmarks.bookmark_title }}"
      style="min-width: 100%"
    />

    <div class="d-flex justify-content-center">
      <button class="btn btn-primary me-3" style="width: 100%">
        Update Bookmark
      </button>

      <a href="/note/{{ title }}/page/{{ page }}" class="btn btn-danger"
        >Cancel</a
      >
    </div>
  </form>
</article>
{% endblock %}
