<div
  class="modal fade"
  id="newPage"
  tabindex="-1"
  aria-labelledby="newPageLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newPageLabel">New Page</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form action="" class="d-flex flex-column">
          <input
            type="text"
            autocomplete="off"
            autofocus
            class="form-control mb-3 p-2"
            name="page-name"
            placeholder="Page Title"
          />
          <button type="submit" class="btn btn-primary">Create Page</button>
        </form>
      </div>
    </div>
  </div>
</div>
