<div>
  {% block body %}
  <section class="note-dashboard">
    <div>
      <div class="note-dashboard-container py-4" style="width: 100%">
        <div class="mb-3 text-center">
          <h1 class="main-heading">
            <a href="/notes/{{ title }}">{{ page.page_title | title }}</a>
          </h1>
        </div>
        <div class="page-add-buttons d-flex justify-content-center">
          <a
            class="btn btn-primary me-2"
            href="/note/{{ title }}/page/{{ page.page_title }}/bookmark/new"
          >
            Add Bookmark
          </a>
          <a
            href="/note/{{ title }}/page/{{ page.page_title }}/block/new"
            class="btn btn-primary block me-2"
          >
            Add Note Block
          </a>
          <a
            href="/note/{{ title }}/page/{{ page.page_title }}/sidenote/new"
            class="btn btn-primary"
          >
            Add Side Note
          </a>
        </div>
      </div>
      <div
        class="mt-1 mb-3 py-4 page-display-buttons d-flex justify-content-center border border-1 shadow-sm"
      >
        <button
          class="btn btn-outline-secondary me-3"
          data-bs-toggle="modal"
          {%
          for
          bookmark
          in
          get_bookmark_id
          %}
          data-bs-target="#bookmark-{{ bookmark.id }}"
          {%
          endfor
          %}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-bookmarks"
            viewBox="0 0 16 16"
          >
            <path
              d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"
            />
            <path
              d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"
            />
          </svg>
          Bookmarks
          <span class="badge ms-2" style="background-color: #333">
            {{ bookmark_total }}
          </span>
        </button>

        <button
          class="btn btn-outline-secondary me-3"
          class="btn btn-outline-secondary me-3"
          data-bs-toggle="modal"
          {%
          for
          sidenote
          in
          get_sidenote_id
          %}
          data-bs-target="#sidenote-{{ sidenote.id }}"
          {%
          endfor
          %}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-stickies"
            viewBox="0 0 16 16"
          >
            <path
              d="M1.5 0A1.5 1.5 0 0 0 0 1.5V13a1 1 0 0 0 1 1V1.5a.5.5 0 0 1 .5-.5H14a1 1 0 0 0-1-1H1.5z"
            />
            <path
              d="M3.5 2A1.5 1.5 0 0 0 2 3.5v11A1.5 1.5 0 0 0 3.5 16h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 16 9.586V3.5A1.5 1.5 0 0 0 14.5 2h-11zM3 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5V9h-4.5A1.5 1.5 0 0 0 9 10.5V15H3.5a.5.5 0 0 1-.5-.5v-11zm7 11.293V10.5a.5.5 0 0 1 .5-.5h4.293L10 14.793z"
            />
          </svg>
          Side Notes
          <span class="badge ms-2" style="background-color: #333">
            {{ sidenote_total }}
          </span>
        </button>
        <a
          href="/note/{{ title }}/page/{{ page.page_title }}/full_view"
          class="btn btn-success"
          target="_blank"
        >
          Full length view
        </a>
      </div>
    </div>
  </section>
  {% endblock %}
</div>

<script>
  document.querySelector(".block").addEventListener("click", function () {
    const appear = document.querySelector(".block-dashboard");
    appear.style.display = "block";
  });
</script>
