{% extends "index/layout.html" %}

<div>{% block title %} note page {% endblock %}</div>

{% block body %}
<section class="dashboard mt-4" style="min-height: 81.5vh">
  <div class="d-flex justify-content-between">
    <h1 class="mb-3">Notes - {{count}}</h1>
    <div class="note-index-buttons">
      <a href="/notes/new" class="dashboard-btn btn btn-primary">New Note</a>
    </div>
  </div>
  {% if count == 0 %}
  <div>{{ count_message }}</div>
  <div
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    "
  >
    <h3 style="color: gray; font-size: 2.5rem; margin-bottom: 0">
      {{ note_message | title }}
    </h3>
    <div>
      <img
        src="../../static/images/no_note_image.svg"
        height="500px"
        alt="no note created yet"
      />
    </div>
  </div>
  {% else %}
  <article class="row">
    {% for note in notes %}
    <div class="col-xs-6 col-md-6 col-xl-3 mb-0">
      <div
        class="card notes-cards d-flex flex-column justify-content-center align-items-center mb-4"
        style="position: relative"
      >
        <span class="dropstart">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-three-dots-vertical dropdown-toggle"
            viewBox="0 0 16 16"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <path
              d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
            />
          </svg>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="/notes/{{ note.note_title }}/edit">
                Edit
              </a>
            </li>
            <form action="/notes/{{ note.id }}/delete">
              <li>
                <input
                  type="submit"
                  value="Delete"
                  class="dropdown-item btn btn-primary"
                />
              </li>
            </form>
          </ul>
        </span>
        <div class="card-body">
          <!-- if getting_time < timedelta(hours=1):
            message = "New"
        else:
            message = "" -->
          {% if (time - note.created_on) < elasped_time %}
          <h5>
            <span class="badge bg-dark text-white">{{ message }}</span>
          </h5>
          {% else %}
          <h5><span class="badge bg-success"></span></h5>
          {% endif %}

          <h3 class="card-title text-center px-4 pt-4 my-3">
            <a
              href="/notes/{{ note.note_title }}"
              alt="{{ note.note_title }} Note Page"
            >
              {{ note.note_title | title }}
            </a>
          </h3>
        </div>
        <div class="card-footer" style="width: 100%">
          <p class="card-text mb-2 text-center">{{ note.note_subject }}</p>
        </div>
      </div>
    </div>
    {% endfor %} {% endif %}
  </article>
</section>
{% endblock %} {% block footer %} {% include "index/_footer.html" %} {% endblock
%}
