@import "partials/variables";
@import "partials/cards";
@import "partials/_profile";
@import "partials/note-media-queries";

.badge {
  background-color: $text-color;
}

h1,
h1 a {
  font-family: $head-font-family;
}

p,
a {
  font-family: $body-font-family;
}

h1 a,
a {
  text-decoration: $text-decoration;
  color: $text-color;
}

// .block-title {
//   cursor: pointer;
//   &:hover {
//     text-decoration: underline;
//   }
// }

.table {
  th,
  td {
    text-align: right;
  }
  th:nth-of-type(2),
  td:nth-of-type(2),
  th:nth-of-type(3),
  td:nth-of-type(3) {
    text-align: center;
  }
}
.navbar-brand {
  font-size: 2rem;
}
.page-count-badge {
  pointer-events: none;
}

nav {
  background: transparent;
}

footer {
  background-color: $text-color;
  color: $white-color;
  height: 3rem;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      font-size: 1.2rem;
      max-height: 100%;
      text-align: center;
      margin: 0;
      width: 100%;
    }
  }
}
