.badge {
  background-color: yellow;
} /*# sourceMappingURL=styles.css.map */

/* h1 a,
a {
  text-decoration: none;
}

.navbar-brand {
  font-size: 1.7rem;
}
h1 a {
  color: HSLA(0, 0%, 15.686%, 1);
}

h3 a {
  color: HSLA(0, 0%, 15.686%, 0.6);
}

h3 a:hover {
  color: HSLA(0, 0%, 15.686%, 1);
}

h1,
.navbar-brand {
  font-family: "Alegreya", serif;
  font-family: "Lato", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

#profile ul li {
  text-align: center;
  width: 100%;
}

.profile-link.active {
  background: cyan;
  color: #333;
} */
